# sql credential starts
SQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD='password'
SQL_DATABASE='databaseName'
SQL_PORT=13645
# sql credential ends

SERVER_PORT = 4002
JWT_SECRET = 'jwtsecret'
JWT_EXP = '1h'